<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrooLife</title>
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Master CSS -->
    <link rel="stylesheet" href="css/master.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .banner-content {
      max-width: 100%; /* Adjusted */
      width: 90%; /* Adjusted */
    }
    .banner {
      max-width: 100%;
      background-size: cover;
      background-position: center;
      height: 446px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #000;
    }
    .banner-title {
      font-family: 'Poppins', sans-serif;
      font-size: 48px;
      font-weight: 600;
    }

    .banner-text {
      font-size: 24px;
      font-family: 'Manrope', sans-serif;
      color: #000;
    }

    .horizontal-line1 {
      width: 92px;
      height: 3px;
      background-color: #007377;
      margin: auto; /* Centers the line horizontally */
    }
    .horizontal-line2 {
      width: 385px;
      height: 1px;
      background-color: #f6dba0;
    }
    .horizontal-line3 {
      width: 235px;
      height: 1px;
      background-color: #007377;

    }
    .horizontal-line4 {
      width: 380px;
      height: 1px;
      background-color: #007377;

    }
    .horizontal-line5 {
      width: 335px;
      height: 1px;
      background-color: #007377;
    }

    .container-additional-content {
      display: flex;
      background-color: #007377;
      height: 750px;
    }
    .container-additional-content2 {
      display: flex;
      background-color: #fff;
      height: 780px;
    }
    .container-additional-content3 {
      display: flex;
      background-color: #f6dba0;
      height: 780px;
    }

    .additional-content-title {
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
      color: #FFF;
     font-weight: 600;
    }
    .additional-content-title2 {
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
      color: #000;
     font-weight: 600;
    }

    .additional-content-text {
      justify-content: center;
      font-family: 'Manrope', sans-serif;
      font-size: 18px;
      color: #FFF;
    }
    .additional-content-text2 {
      justify-content: center;
      font-family: 'Manrope', sans-serif;
      font-size: 18px;
      color: #000;
    }
    

    div.body-left {
    margin: auto;
    width: 1028px;
    text-align: left;
    padding: 120px 120px 120px 120px;
    }
    div.body-right { 
    margin: auto;
    }
    div.body-left2 {
        margin: auto;
    }
    div.body-right2 { 
    margin: auto;
    width: 892px;
    text-align: left;
    padding: 120px 120px 120px 120px;
    }
    

    img.image-right{
         /* profile picture image options */
        width: 650px;
        height: 430px;
        border-radius: 300px 0 0 300px;
    }
    img.image-left{
         /* profile picture image options */
        width: 650px;
        height: 430px;
        border-radius: 0 300px 300px 0;
    }

    .getButton{
        height: 50px
        width: 150px;
        margin: auto;
        display: flex;
    }
    .big{
        height: 590px;
        width: 1343px;
      }
      .text{
    height: 297px;
    width: 624px;
        display: flex;
        position: absolute;
  z-index: 999;
  margin-top: -450px;
  margin-left: 365px;

    }





   /* Media Query for width <= 375px */
    @media (max-width: 375px) {
      .banner{
        line-height: 25px;
        height: 352px;
      }
      .banner-title {
        font-size: 30px;
      }
      .banner-text {
        font-size: 15px;
      }
      .horizontal-line1 {
        margin-bottom: 20px;
        width: 70px;
      }
      .horizontal-line2 {
        width: 300px;
      }
      .container-additional-content,
      .container-additional-content2,
      .container-additional-content3 {
        height: auto;
        flex-direction: column;
        align-items: center;
      }
      div.body-left,
      div.body-right,
      div.body-left2,
      div.body-right2 {
        padding: 60px;
      }
      img.image-right,
      img.image-left {
        width: 300px;
        height: auto;
      }
      .getButton {
        height: 40px;
        width: 120px;
      }
      
     }
  </style>
</head>
<body>
  
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- Hidden Hamburger Menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Logo -->
            <div class="logo navbar">
                <img id="logo" src="images/logos/troolife logo 1.svg" alt="troolife logo 1">
            </div>
            <!-- Collapsable Navigation List -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!-- Navigation List Items Ordered List -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="active">Mission</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LifeLine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutrition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Free by Referral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Public Relations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mangement</a>
                    </li> 
                </div>
            </div>
            <!-- Navbar Profile -->
            <div class="profile navbar">
                <img src="images/icons/cart icon.svg" alt="cart icon" id="cart">    <!-- Cart Icon with Zero -->
                <img src="images/icons/Line.svg" alt="line" id="line">  <!-- Line Icon -->
                <img src="images/icons/profile icon.svg" alt="profile icon" id="profileIcon"> <!-- Profile Icon -->
                <a href="#"><p id="myOffice">My Office</p></a>  <!-- My Office Text -->
                <img src="images/icons/globe icon.svg" alt="globe icon" id="globe"> <!-- Globe Image -->
                <!-- Dropdown button for the Language Settings (not functioning) -->
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Filipino</a></li>
                        <li><a class="dropdown-item" href="#">Spanish</a></li>
                        <li><a class="dropdown-item" href="#">French</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </nav>    
    <!-- Profile and Contacts -->
    <div class="profileContacts container-fluid">
        <div class="row">
            <div class="col-sm-1 text-center">
                <img src="images/icons/Amanda Jones.svg" alt="Profile Picture" id="profilePicture">
            </div>
            <div class="col-sm-9 text-left">
                <p id="name">Amanda Jones</p>
            </div>
            <div class="col-sm-2 text-center">
                <img src="images/icons/Contact Icons.svg" alt="Contact Icons" id="contactIcons">
            </div>
        </div>
    </div>
<img  class="big" src="big.png" >
<img  class="text" src="text.png" >
    


  <div class="container-fluid banner">
    <div class="banner-content">
      <h1 class="banner-title">Our Mission</h1>
      <div class="horizontal-line1"></div>
      <p class="banner-text">Our TrooLife mission is to empower Members to make a true difference in their own personal health, wellness and longevity. For them to enhance their own quality of life, and then to inspire a better quality of life for their family, friends and associates.</p>
    </div>
  </div>

  <div class="container-additional-content">
        <div class="body-left">
            <p><span class="additional-content-title">The things you consistently do</span></p>
            <div class="horizontal-line2"></div>
            <p class="additional-content-text">to enhance your mind, your body, your relationships and your finances – will enhance your quality of life - and the quality of your extended life.<br><br>   
            Also be aware that the things that you do not bother to do for your mind, body, relationships and finances – will reduce your quality of life.</p>
        </div>
        <div class="body-right"><img  class="image-right" src="2 ladies smiling.svg"></div>
  </div>

  <div class="container-additional-content2">
        <div class="body-left2"><img  class="image-left" src="2 chief.svg"></div>
        <div class="body-right2"><p><span class="additional-content-title2">Health experts say</span></p>
            <div class="horizontal-line3"></div>
            <p class="additional-content-text2">we should have five servings or fresh fruits and vegetables every day, however this is not practical or possible for most active adults. This is why these same experts recommend supplementing your diet with high-quality vitamins, minerals, antioxidants and amino acids to help provide optimal health, vitality and mental clarity.</p>
        </div>
  </div>

<div class="container-additional-content3">
        <div class="body-left">
            <p><span class="additional-content-title2">Through our LifeLine program,</span></p>
            <div class="horizontal-line4"></div>
            <p class="additional-content-text2">TrooLife will act as your personal wellness coach, encouraging you to eat well, to maintain a healthy activity level and to help you de-stress from your work and family pressures. LifeLine will also advise you on how to optimize your important personal relationships with your family, friends and associates, to enhance your own life, and theirs.</p>
        </div>
        <div class="body-right"><img  class="image-right" src="man.svg"></div>
  </div>

  <div class="container-additional-content2">
        <div class="body-left2"><img  class="image-left" src="3girls.svg"></div>
        <div class="body-right2"><p><span class="additional-content-title2">TrooLife is also committed</span></p>
            <div class="horizontal-line5"></div>
            <p class="additional-content-text2">to providing you excellent product quality and value, with the means to receive your nutritional supplements and wellness coaching for free, from a few simple referrals. Please take a few minutes to find out how.</p>


        </div>

  </div>

<div><img  class="getButton" src="button.png"></div>




 <!-- Bottom Most Content -->
    <div class="bottomContent container-fluid text-center">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h3 id="bottomHeader">Realize Your <u id="wordTrue">True</u> Life <u id="wordPotential">Potential</u></h3>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="bottomRow row text-center d-flex">
            <div class="col-sm-4">
                <img src="images/icons/Card 1.svg" alt="card 1" id="cardImg">
            </div>
            <div class="col-sm-4">
                <img src="images/icons/Card 2.svg" alt="card 2" id="cardImg">
            </div>
            <div class="col-sm-4">
                <img src="images/icons/Card 3.svg" alt="card 3" id="cardImg">
            </div>
        </div>
    </div>
    <!-- Footer -->
   <!--  <div class="footer container-fluid">
        <div class="footerRow row">
            <div class="col-sm-12 order-sm-1 order-md-1">
                <img src="images/icons/Footer Logo.svg" alt="Footer Logo" id="footerLogo">
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-12 order-sm-2 order-md-2">
                <ul class="footerList">
                    <li id="footerLi">Mission</li>
                    <li id="footerLi">LifeLine</li>
                    <li id="footerLi">Nutrition</li>
                    <li id="footerLi">Free by Referral</li>
                    <li id="footerLi">Public Relations</li>
                    <li id="footerLi">Company</li>
                    <li id="footerLi">Management</li>
                    <li id="footerLi">Contact Us</li>
                </ul>
            </div>
            <div class="col-sm-12 order-sm-2 order-md-2">
                <ul class="weibo">
                    <li id="footerLi">Let's Connect <br><img src="images/icons/weibo.svg" alt="Weibo Logo" id="weiboLogo"></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="patentRow row">
            <div class="col-sm-12 order-sm-2 order-md-2 order-lg-1">
                <p id="patent">© 2024 TrooLife, LLC   Irvine, California, USA</p>
            </div>
            <div class="col-sm-12"></div>
            <div class="col-sm-12 order-sm-1 order-md-1 order-lg-2">
                <ul class="footerList">
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js">  
</script>
</body>
</html>
